VITE_FOO=1
# VITE_BASE_URL=http://localhost:3000/api/admin
VITE_BASE_URL=https://jodoh-express-production.up.railway.app
VITE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjdmNjZiY2NhLTkyNjQtNDZhNy05NjUxLTJiZDhjNDc1OTgwNiIsInJvbGVfaWQiOiI3NWU5YTUyOC0zNTlkLTQ3ZjctOTAzZC1jYTllNTZmMTc2YTAiLCJpYXQiOjE2ODM5NDUzMDUsImV4cCI6MTY4NDAzMTcwNX0.OraxWVj6HYi3Cgn5p30pL5TziQ4YhjbgPryDlBCUGKc
EDITOR_API_KEY=ibd2wkuhwhtllsdaqfcdblgiw0k20h9102dtch3r3eduns60
API_GOOGLE_MAP=AIzaSyCLzjv60dsQJnTgVG3OQO3tESWVTyQuXo8
